{
  "name": "PomoDo",
  "short_name": "PomoDo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ef2b2b",
  "description": "A simple pomodoro app to make you more productive",
  "icons": [{
    "src": "icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icon196.png",
    "sizes": "196x196",
    "type": "image/png"
  }],
  "related_applications": []
}